[defaults]
inventory = ../hosts
host_key_checking = False
ask_beome_pass = True
allow_world_readable_tmpfiles=True
retry_files_enabled = False
roles_path = ./roles

[ssh_connection]
ssh_args = -o ControlMaster=no
pelining=True
